{
	"FileVersion": 3,
	"EngineAssociation": "{7398E574-4210-0B46-E03A-EC86FEE59ED4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Frienemy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}